apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry
  namespace: registry
  labels:
    app.kubernetes.io/name: quay-registry
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: quay-registry
  template:
    metadata:
      labels:
        app.kubernetes.io/name: quay-registry
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - quay-registry
              topologyKey: cke.cybozu.com/rack
      containers:
        - name: registry
          env:
            - name: REGISTRY_PROXY_REMOTEURL
              value: https://quay.io
            - name: REGISTRY_PROXY_USERNAME
              value: $(QUAY_USERNAME)
            - name: REGISTRY_PROXY_PASSWORD
              value: $(QUAY_PASSWORD)
          envFrom:
            - secretRef:
                name: quay-registry-bucket
            - configMapRef:
                name: quay-registry-bucket
            - secretRef:
                name: quay-credential
