apiVersion: apps/v1
kind: Deployment
metadata:
  name: quay-registry
  namespace: registry
spec:
  template:
    spec:
      containers:
        - name: registry
          envFrom:
            - secretRef:
                name: quay-registry-bucket
            - configMapRef:
                name: quay-registry-bucket
            - secretRef:
                name: quay-credential-t5c62bctdb
