apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: registry-elastic
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "7"
spec:
  project: default
  source:
    repoURL: https://github.com/cybozu-go/neco-apps.git
    targetRevision: release
    path: registry
    helm:
      parameters:
        - name: "httpproxy.fqdn"
          value: elastic.registry.gcp0.dev-ne.co
      valueFiles:
        - values.yaml
        - values-elastic.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: registry
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
