apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: maneki-apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "11"
  labels:
    is-tenant: "true"
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: tenant-app-of-apps
  source:
    path: apps/overwrite_topolvm
    repoURL: https://github.com/masa213f/test-apps.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
