apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry
  namespace: registry
  labels:
    app.kubernetes.io/name: elastic-registry
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: elastic-registry
  template:
    metadata:
      labels:
        app.kubernetes.io/name: elastic-registry
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/name
                    operator: In
                    values:
                      - elastic-registry
              topologyKey: cke.cybozu.com/rack
      containers:
        - name: registry
          env:
            - name: REGISTRY_PROXY_REMOTEURL
              value: https://docker.elastic.co
          envFrom:
            - secretRef:
                name: elastic-registry-bucket
            - configMapRef:
                name: elastic-registry-bucket
