apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: elastic-registry-bucket
  namespace: registry
spec:
  generateBucketName: elastic-registry-bucket
  storageClassName: ceph-hdd-bucket
