apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: registry-elastic
  namespace: argocd
spec:
  source:
    helm:
      parameters:
        - name: "httpproxy.fqdn"
          value: elastic.registry.tokyo0.cybozu-ne.co
