apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: elastic-registry
  namespace: registry
spec:
  virtualhost:
    fqdn: elastic.registry.stage0.cybozu-ne.co
  routes:
    - conditions:
        - prefix: /
      services:
        - name: elastic-registry
          port: 5000
